{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "lib": ["es2021", "dom", "esnext"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}